# E-commerce_App

./: pom.xml
src/main/java/com/example/demo/: WatchStoreApplication.java
src/main/java/com/example/demo/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/config/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/example/demo/controller/: AdminHomeController.java  CheckOutController.java  HomeController.java  LoginController.java  PaymentController.java  ResourceController.java  SearchController.java  ShoppingCartController.java  WatchController.java
src/main/java/com/example/demo/data_transfer_objects/: BillingAddressDTO.java  CartItemDTO.java  OrderDTO.java  PaymentDTO.java  ShippingAddressDTO.java  ShoppingCartDTO.java  UserBillingDTO.java  UserCommentDTO.java  UserDTO.java  UserPaymentDTO.java  UserRatingDTO.java  UserShippingDTO.java  WatchDTO.java  WatchToCartItemDTO.java
src/main/java/com/example/demo/domain/: BillingAddress.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShippingOrder.java  ShoppingCart.java  User.java  UserBilling.java  UserComment.java  UserPayment.java  UserRating.java  UserShipping.java  Watch.java  WatchToCartItem.java
src/main/java/com/example/demo/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserCommentRepository.java  UserPaymentRepository.java  UserRatingRepository.java  UserRepository.java  UserShippingRepository.java  WatchRepository.java  WatchToCartRepository.java
src/main/java/com/example/demo/service/: BillingAddressService.java  CartItemService.java  OrderService.java  PaymentService.java  PaypalService.java  ShippingAddressService.java  ShoppingCartService.java  UserCommentService.java  UserPaymentService.java  UserRatingService.java  UserService.java  UserShippingService.java  WatchService.java
src/main/java/com/example/demo/service/impl/: BillingAddressServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PaypalServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserCommentServiceImpl.java  UserPaymentServiceImpl.java  UserRatingServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java  WatchServiceImpl.java
src/main/java/com/example/demo/utility/: ChechGUser.java  EmailConfig.java  MailConstructor.java  SecurityUtility.java  URLUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: scripts.js
src/main/webapp/WEB-INF/: addWatch.html  adminsWatchList.html  badRequest.html  checkOut.html  errorPageAdmin.html  errorPageCustomer.html  faq.html  home.html  hoursAndLocation.html  index.html  myAccount.html  myProfile.html  orderConfirmation.html  orderSubmitted.html  shoppingCart.html  updateWatch.html  watchDetails.html  watchInfo.html  watchList.html
src/main/webapp/WEB-INF/common/: adminHeader.html  header.html
