spring.thymeleaf.cache=false

#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/watchstoredatabase 

spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.prefix=file:src/main/webapp/WEB-INF/
spring.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.password=

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=njtdiplomski@gmail.com
spring.mail.password=chola94google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=njtdiplomski@gmail.com

paypal.mode=sandbox
paypal.client.app=AezBrApa5Q6-Rh8tomtDEBd0OW1EkTEw2rs2a8ZDwimn5eLA4Rol4Giu74hQl4elreE5lhLX_WhFBXEw
paypal.client.secret=EAnv_e2aSHXa45gtjQNO3c2nkt1xa9QE8icqhosDyfjU8zCYSQOUFxRZvuD5ageqWwo1y0UUxdWDbAs0

shipping.rest-service=http://localhost:8081
#spring.security.oauth2.client.registration.google.clientId=864768685602-1l7oloa8lgcgiq9crpvefmintljbb465.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=XexOZbyGKtF3zNWeBTfEjwMc